# Enable SSL port
server.port=8443

# H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# SSL properties
server.ssl.key-alias=spring-security-demo
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store=config/keystore/demo.jks
server.ssl.enabled=true